<!--pages/focusgame/focusgame.wxml-->
<view>

  <view class='focus'>
    <view class='text'>我的游戏圈:</view>
    <van-button custom-class='changebutton' round bind:click="change">{{btnName}}</van-button>

  </view>

  <view class='box1' wx:for="{{ result }}" wx:item="{{ item }}" wx:key="id">
    <view wx:if="{{ item.status ==  1}}">
      <button class='game' id="{{ item.id }}" disabled="{{ show }}" data-id bindtap='delete'>
        <van-icon size='20px' name="close" custom-class="{{show?'hide':'icon'}}" /> {{item.gameName}}
      </button>
    </view>
    <!-- </view> -->
  </view>


  <view class='nofocus'>
    <view class='text'>其他:</view>
  </view>

  <view class='box1' wx:for="{{ result }}" wx:item="{{ item }}" wx:key="id">
    <view wx:if="{{ item.status ==  0}}">
      <button class='game' id="{{ item.id }}" disabled="{{ show }}" bindtap='add'>
        <van-icon  size='20px' name="add-o" custom-class="{{show?'hide':'icon'}}" /> {{item.gameName}}
      </button>
    </view>
  </view>

</view>
<van-dialog id="van-dialog" />